<!DOCTYPE html>
<html>

<head>
    <title>The Viewer</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }

        #progress {
            position: absolute;
            left: 0;
            top: 0;
        }

        #viewer-container {
            flex: 6;
            width: 100%;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #blue {
            background: blue;
            width: 100%;
            flex: 0;
        }
    </style>

</head>


<body>
    <div class="flex-container">
        <div id="viewer-container">
            <canvas id="viewer"></canvas>
        </div>
        <div id="blue">

        </div>
    </div>

    <div id="progress">

    </div>
</body>

</html>